VITE_SUPABASE_PROJECT_ID="nroopuvfkooreoffwxsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb29wdXZma29vcmVvZmZ3eHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjA5MDAsImV4cCI6MjA3OTc5NjkwMH0.dpAPkl5c4pYX9NnnG-Xfj6YMq-EgM6LFPu_PpknSO0c"
VITE_SUPABASE_URL="https://nroopuvfkooreoffwxsx.supabase.co"
